# aspDotNetApiExample

./: SchoolLink.sln  samsung-api.sln
Samsung-Api-Aws/: .gitignore  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Samsung-Api-Aws.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Samsung-Api-Aws/Attributes/: ProducesResponseAttribute.cs
Samsung-Api-Aws/Constants/: JwtConstants.cs
Samsung-Api-Aws/Controllers/: AuthController.cs  BuddiesController.cs  FeedsController.cs  GeneralUsersController.cs  GeoController.cs  InterestsController.cs  LinksController.cs  S3ProxyController.cs  TeachingAgeGroupsController.cs  TeachingLevelsController.cs  TeachingSubjectsController.cs
Samsung-Api-Aws/DataSource/: DatabaseContext.cs
Samsung-Api-Aws/Enumerations/: BuddyRequestState.cs  FeedType.cs  SlackColorCode.cs  UploadImageType.cs
Samsung-Api-Aws/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Samsung-Api-Aws/Middleware/: ExceptionHandlingMiddleware.cs
Samsung-Api-Aws/Migrations/: 20181212090901_InitialMigration.Designer.cs  20181212090901_InitialMigration.cs  20190111131833_AddTeachingSubjects.Designer.cs  20190111131833_AddTeachingSubjects.cs  20190115110257_AddTeachingSubjectDbSeeds.Designer.cs  20190115110257_AddTeachingSubjectDbSeeds.cs  20190115152441_addGeneralUserTeachingSubject.Designer.cs  20190115152441_addGeneralUserTeachingSubject.cs  20190118131517_AddInterest.Designer.cs  20190118131517_AddInterest.cs  20190121104121_AddTeachingLevel.Designer.cs  20190121104121_AddTeachingLevel.cs  20190121141641_add Cities model.Designer.cs  20190121141641_add Cities model.cs  20190121182439_AddAgeGroup.Designer.cs  20190121182439_AddAgeGroup.cs  20190121183312_AddTeachingAgeGroup.Designer.cs  20190121183312_AddTeachingAgeGroup.cs  20190122100353_Testing MIgration.Designer.cs  20190122100353_Testing MIgration.cs  20190122110510_Fix for cities.Designer.cs  20190122110510_Fix for cities.cs  20190122125919_initial migration.Designer.cs  20190122125919_initial migration.cs  20190122125929_Cities data seeding.Designer.cs  20190122125929_Cities data seeding.cs  20190130140906_AddInitialDatabaseWithSeeds.Designer.cs  20190130140906_AddInitialDatabaseWithSeeds.cs  20190130142802_AddCitiesDataSeeding.Designer.cs  20190130142802_AddCitiesDataSeeding.cs  20190130170716_InitialDatabaseSeeding.Designer.cs  20190130170716_InitialDatabaseSeeding.cs  20190130182802_AddCitiesDataSeeding.Designer.cs  20190208090254_AddInitialDatabaseSeeding.Designer.cs  20190208090254_AddInitialDatabaseSeeding.cs  20190208090255_AddCitiesDataSeeding.Designer.cs  20190218084313_AddInitialDatabaseSeeding.Designer.cs  20190218084313_AddInitialDatabaseSeeding.cs  20190218084314_AddCitiesDataSeeding.Designer.cs  20190218084314_AddCitiesDataSeeding.cs  (+23 more)
Samsung-Api-Aws/Models/: JsonResponse.cs  JwtIssuerOptions.cs  JwtToken.cs  Link.cs
Samsung-Api-Aws/Properties/: launchSettings.json
samsung-api/: LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  Tes3t.pem  Test.crt  Test_2.pfx  appsettings.Development.json  aws-lambda-tools-defaults.json  samsung-api.csproj
samsung-api/Auth/: IJwtFactory.cs  JwtFactory.cs  Tokens.cs
samsung-api/Constants/: JwtConstants.cs
samsung-api/Controllers/: AuthController.cs  IContact.cs  (+8 more)
(+196 files in other folders)
